# Sutes-Macro

./: Error.cs  GlobalHook.cs  MacroForSols.csproj  MacroForSols.sln  Menu.cs  MenuClass.cs  MenuCollection.cs  MenuGenerator.cs  MenuItem.cs  Movement.cs  Program.cs  README.md  Util.cs  Worker.cs  WorkerHandler.cs
Info/: Info.md  Sols to-do.md  changelog.txt  to-do.md
