<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSInputs" Version="1.0.3" />
    <PackageReference Include="GlobalHotKeyCore" Version="1.2.0" />
    <PackageReference Include="SharpHook" Version="5.3.1" />
  </ItemGroup>

</Project>
